<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        p{
            font-size: 24px;
            padding-top: 100px;
        }

        button {
            font-size: 1.5em;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #7f8083;
            /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);    水平偏移、垂直偏移、模糊半径和阴影颜色   */
        }

        button:hover {
            background-color: #ecf5ff;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: #7f8083;
        }

        .container{
            width: 80%;
            margin: 100px auto;
            background-color: bisque;
        }
        
    </style>
</head>

<body>
    <h1>基于Web客户端技术的个性化UI设计和实现</h1>
    <div class="container">
        <p>第一阶段“三段论”方式开展内容设计,本阶段........ 点击下方按钮展示第一阶段成果</p>
        <div> <button><a href="./phase/phase1.html">阶段1</a></button></div>
        <button><a href="www.baidu.com">阶段1</a></button>
        <button><a href="www.baidu.com">阶段1</a></button>
        <button><a href="www.baidu.com">阶段1</a></button>
        <button><a href="www.baidu.com">阶段1</a></button>
        <button><a href="www.baidu.com">阶段1</a></button>
    </div>


</body>

</html>